MONGO_URI=mongodb+srv://Byss:l4mfIdHVWvcQ1dvR@cluster0.ztyxojf.mongodb.net/throwafit_db?appName=Cluster0
PORT=5000

JWT_SECRET=9f8d7s6a5q3r2t1y0!@#ZxCvBn

CLOUDINARY_CLOUD_NAME=dnuqrhwfy
CLOUDINARY_API_KEY=768761834261963
CLOUDINARY_API_SECRET=jnq82D-TJyk01wt-L8X7a1liA9o

REMOVE_BG_API_KEY=34GXQGFjCxYLjEuHUTDN36pN

REACT_APP_API_URL=https://throw-a-fit.onrender.com/api

SENDGRID_API_KEY=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

FRONTEND_URL=https://serene-eclair-9ae22f.netlify.app
